APP_CONFIG__DB__USER=tema
APP_CONFIG__DB__PASSWORD=tema
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__NAME=tema
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__SCHEMA=tema_sport
APP_CONFIG__KAFKA__SERVER=localhost
APP_CONFIG__KAFKA__PORT=9093
APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=c67486777efaf824538f84c487df542cd562deb7e7d72bc8a5e000e4ca1937ed
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=a4e277fe94de7690526aaf1b67d216062f06b69bdca24a71ca97272a86303e78