DB__USER=tema
DB__PASSWORD=tema
DB__HOST=localhost
DB__NAME=tema
DB__PORT=5432
DB__SCHEMA=tema_sport
KAFKA__SERVER=localhost
KAFKA__PORT=9093
REDIS__HOST=localhost
REDIS__PORT=6379
ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=c67486777efaf824538f84c487df542cd562deb7e7d72bc8a5e000e4ca1937ed
ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=a4e277fe94de7690526aaf1b67d216062f06b69bdca24a71ca97272a86303e78